REACT_APP_FILTERS_API=http://localhost:8080/api/filters
REACT_APP_LANGUAGES_API=http://localhost:8080/api/languages
REACT_APP_PLAYGROUNDS_API=http://localhost:8080/api/playgrounds
REACT_APP_CLASS_SNIPPET_API=http://localhost:8080/api/classSnippet
REACT_APP_CLASS_EXP_API=http://localhost:8080/api/classExp